version: '3'

services:
  db:
    image: mysql:5.7
    container_name: sql_db
    restart: unless-stopped
    env_file: .env
    environment:
      - MYSQL_DATABASE=wordpress
    volumes: 
      - db_storage:/var/lib/mysql
    command: '--default-authentication-plugin=mysql_native_password'
    networks:
      - mynetwork

  wordpress:
    depends_on: 
      - db
    image: wordpress:5.1.1-fpm-alpine
    container_name: wordpress
    restart: unless-stopped
    environment:
      - WORDPRESS_DB_HOST=sql_db:3306
      - WORDPRESS_DB_USER=root
      - WORDPRESS_DB_PASSWORD=root
      - WORDPRESS_DB_NAME=wordpress
    volumes:
      - wp_storage:/var/www/html
    networks:
      - mynetwork

  webserver:
    depends_on:
      - wordpress
    image: nginx:1.15.12-alpine
    container_name: nginx_webserver
    restart: unless-stopped
    ports:
      - "81:80"
    volumes:
      - wp_storage:/var/www/html
      - ./nginx-conf:/etc/nginx/conf.d
      - certbot_storage:/etc/letsencrypt
    networks:
      - mynetwork

  certbot:
    depends_on:
            - webserver
    image: certbot/certbot
    container_name: certbot
    volumes:
      - certbot_storage:/etc/letsencrypt
      - wp_storage:/var/www/html
    command: certonly --webroot --webroot-path=/var/www/html --email rahuly850@gmail.com --agree-tos --no-eff-email --staging -d wordpressbymerahul.ga -d www.wordpressbymerahul.ga

volumes:
  certbot_storage:
  wp_storage:
  db_storage:

networks:
  mynetwork:
    driver: bridge  
